{
  "name": "branch_creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 0",
      "lint": "eslint ./ --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vent-Finance/branch_creator.git"
  },
  "author": "Vent Finance",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vent-Finance/branch_creator/issues"
  },
  "homepage": "https://github.com/Vent-Finance/branch_creator#readme",
  "dependencies": {
    "@actions/core": "^1.8.0",
    "@actions/github": "^5.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
